{
  "ConnectionStrings": {
    "DseConnection": "Server=app.dsetrucks.com.au,3468;Initial Catalog=billing_test;Persist Security Info=False;User ID=billing_test_user;Password=#WEjj8Er#7c!5O!;MultipleActiveResultSets=True;Encrypt=false;TrustServerCertificate=true;Connection Timeout=30"
  },
  "GeneralSettings": {
    "SourceDirectory": "in",
    "DestinationDirectory": "out",
    "DefaultConStatusTypeId": 1,
    "DefaultBillingTemplateId": 1,
    "CreatedByName": "DSEMachshipETL"
  },
  "EmailSettings": {
    "FromEmail": "system@dsetrucks.com.au",
    "FromName": "DSE Con ETL",
    "DefaultToEmail": "faraz@dsetrucks.com.au",
    "ErrorEmail": "faraz@dsetrucks.com.au"
  }
}